<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Radio</title>
</head>

<body>
    <header>
        <!-- Section de la barre de navigation -->
        <nav class="navbar">
            <div class="logo">
                <!-- Image du logo pour le site web -->
                <img src="./IMG/default-logo.png" alt="logo">
            </div>
        </nav>
        <!-- Section principale de l'en-tête -->
        <section class="casque">
            <!-- Image et texte pour l'en-tête principal -->
            <img width="50px" src="./IMG/rrr.png" alt="">
            <h1>Music for everyone</h1>
            <p>Image from<span class="underline">Freepik</span></p>

            <!-- Boutons d'appel à l'action -->
            <button class="btn-1">DOWLOAD NOW</button>
            <button class="btn-2">START FREE TRIAL</button>

            <!-- Image d'une personne -->
            <figure class="personne-1">
                <img src="./IMG/dssdsd-min.png" alt="">
            </figure>
        </section>
    </header>

    <!-- Contenu principal du document -->
    <main>
        <!-- Section du bloc bleu -->
        <section class="bloc-bleu">
            <!-- Informations sur l'accès illimité -->
            <article class="access">
                <h3>Unlimited Access to 100K tracks</h3>
                <p>Image from <span class="underline">Freepik</span></p>
            </article>

            <!-- Section des avantages avec image et description -->
            <article class="benefits">
                <img src="./IMG/7f445b34-66d2-4e53-f7ae-1e0d751c4c66.jpg" alt="">
                <h2>BENEFITS</h2>
                <div class="barre"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime delectus commodi odit quidem
                    accusamus soluta ullam.</p>
                <button class="btn-read">READ MORE</button>
            </article>
        </section>

        <!-- Section de la musique en direct -->
        <section class="live-music">
            <article class="music">
                <!-- Titre et informations sur la musique en direct -->
                <h2>LIVE MUSIC</h2>
                <h3>+ 30 MILLION SONGS</h3>
                <p>Image from <span class="underline">Freepik</span></p>

                <!-- Prix et description -->
                <h4>6 mounth of <br> premium for $15</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dolore nihil, tenetur eos esse.
                </p>
            </article>

            <!-- Image liée à la musique en direct -->
            <figure class="live-music-image">
                <img src="./IMG/xc-min.png" alt="">
            </figure>
        </section>

        <!-- Section sur le fonctionnement du service -->
        <section class="works">
            <h2>HOW IT WORKS</h2>
            <!-- Conteneur pour les étapes -->
            <div class="container">
                <!-- Étape 1 : Créer un compte -->
                <article class="create">
                    <img width="20%" src="./IMG/utilisateur.png" alt="">
                    <h4>CREATE AN ACCOUND</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, soluta! Lorem ipsum dolor sitamet
                        consectetur, adipisicing elit. Cupiditate, non!</p>
                    <button class="btn-read-2">READ ME</button>
                </article>

                <!-- Étape 2 : Choisir un plan -->
                <article class="plan">
                    <img width="20%" src="./IMG/pointant-vers-la-droite.png" alt="">
                    <h4>CHOOSE A PLAN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nostrum? Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit. At, ut.</p>
                </article>

                <!-- Étape 3 : Télécharger de la musique -->
                <article class="choose">
                    <img width="20%" src="./IMG/telecharger.png" alt="">
                    <h4>DOWNLOAD MUSIC</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur. Lorem, ipsum dolor sit
                        amet
                        consectetur adipisicing elit. Accusantium quos</p>
                </article>
            </div>
        </section>

        <!-- Deuxième section de musique en direct -->
        <section class="live-music-2">
            <!-- Image et texte liés à la musique en direct -->
            <figure class="image">
                <img src="./IMG/sddd-min.png" alt="">
            </figure>
            <article class="lorem">
                <h2>LIVE MUSIC</h2>
                <h3>PLAY YOUR FAVORITE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus amet inventore sit voluptas est?
                    Amet.
                </p>
                <p>Image from <span class="underline">Freepik</span></p>
                <button class="btn-read-3">READ ME</button>
            </article>
        </section>

        <!-- Section sur le concept et les artistes -->
        <section class="fond-concept">
            <article class="artist">
                <!-- Titre et description -->
                <div class="our">
                    <h2>Our Concept and <br> Artists</h2>
                    <p>Image from <span class="underline">Freepik</span></p>
                </div>
                <!-- Texte sur le concept et les artistes -->
                <article class="text-concert">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum excepturi saepe magnam
                        accusantium,
                        debitis accusamus laudantium est ducimus dolores! Distinctio ad voluptate eos saepe doloremque
                        illo?
                        Sunt quia ab, ea officia beatae excepturi asperiores quidem, aspernatur, fuga velit architecto
                        perspiciatis ducimus culpa vel. Quibusdam voluptates neque tenetur sint sunt. Sequi.</p>
                    <button class="btn-read-4">READ ME</button>
                </article>
            </article>
            <!-- Photos liées aux concerts -->
            <div class="photos-concert">
                <img width="15%" src="./IMG/drummer-plays-drums_169016-5585.jpg" alt="">
                <img width="15%" src="./IMG/man-plays-drums-background-colored-lights_169016-3427.jpg" alt="">
                <img width="15%" src="./IMG/people-raising-hands-concert_249578-737.jpg" alt="">
                <img width="15%" src="./IMG/silhouette-young-lady-crowd-during-concert_181624-27673.jpg" alt="">
            </div>
        </section>
    </main>

    <!-- Section de contact -->
    <section class="contact">
        <!-- Informations de contact -->
        <article class="info">
            <div class="essaie">
                <h3>Contact info</h3>
                <p><img src="./IMG/telephone.png" alt="tel"> +1 (234) 567-8910</p>
                <p><img src="./IMG/e-mail.png" alt="mail"> contact@yourmail.com</p>
                <p><img src="./IMG/broche-de-localisation.png" alt=""> 203, Enwato Labs, Behind Alis Street,
                    <br>Australie
                </p>
                <br> <br>
                <!-- Icônes des médias sociaux -->
                <img width="15%" src="./IMG/facebook.png" alt="facebook">
                <img width="15%" src="./IMG/twitter.png" alt="twitter">
                <img width="15%" src="./IMG/insta.png" alt="instagram">
                <img width="15%" src="./IMG/youtube.png" alt="youtube">
            </div>
            <!-- Formulaire pour les saisies utilisateur -->
            <form class="formulaire">
                <label for="pseudo"></label>
                <input type="text" id="nom" name="nom" placeholder="Enter your name">
                <label for="prenom"></label>
                <input type="text" id="email" name="email" placeholder="Enter you email valide"><br>
                <textarea name="text" id="text" cols="50" rows="7">Enter your message</textarea> <br>
                <button type="submit">SUBMIT</button>
            </form>
        </article>
        <p>Image de <span class="underline">Freepik</span></p>
    </section>

    <!-- Pied de page -->
    <footer>
        <!-- Déclaration de clôture dans le pied de page -->
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. Fugiat veritatis magni
            quam.
        </p>
    </footer>
</body>

</html>