* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  background: #292870;
  height: 50px;
}

.logo img {
  padding-left: 10px;
  margin-left: 80px;
  width: 60px;
  padding-top: 10px;
}

header {
  background-image: url(./IMG/ggggg-min.jpg);
  width: 100vw;
  background-size: cover;
  background-position: center;
}

.casque {
  text-align: center;
}

.casque img {
  padding-top: 40px;
}

.casque h1 {
  font-size: 50px;
  color: white;
  padding-bottom: 30px;
  font-weight: bold;
}

.casque p {
  color: white;
  padding-bottom: 30px;
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.btn-1 {
  padding: 11px 25px 11px 25px;
  border-radius: 20px;
  border: none;
  color: #292870;
  font-weight: bold;
  cursor: pointer;
}

.btn-2 {
  padding: 11px 25px 11px 25px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #292870;
  cursor: pointer;
}

.personne-1 img {
  width: 50%;

}

.bloc-bleu {
  width: 100vw;
  background-color: #292870;
}

.bloc-bleu p {
  color: white;
}

.bloc-bleu h3 {
  color: #ffaf39;
}

.access {
  padding: 50px 0 0 110px;
}

.access h3 {
  padding-bottom: 10px;
}

.benefits {
  width: 21%;
  height: 75%;
  padding-bottom: 50px;
  margin-left: 700px;
}

.benefits h2 {
  color: #ffaf39;
  font-weight: bold;
  padding-bottom: 10px;
}

.benefits img {
  width: 52%;
  border-radius: 100%;
  padding-bottom: 15px;
}

.benefits p {
  font-size: 13px;
  padding-bottom: 18px;
  padding-top: 10px;
}

.barre {
  width: 170px;
  height: 5px;
  background-color: #ffaf39;
}

.btn-read {
  padding: 11px 25px 11px 25px;
  border-radius: 20px;
  border: none;
  color: #292870;
  background-color: #ffaf39;
  font-weight: bold;
  cursor: pointer;
}

.live-music {
  background-image: url(./IMG/dffffffffffffffff-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
}

.live-music-image img {
  width: 60%;
  padding-top: 85px;
  /* padding-right: 50px; */
}

.music h2 {
  color: white;
  padding-top: 50px;
  padding-left: 90px;
  font-size: 65px;

}

.music h3 {
  font-size: 38px;
  color: white;
  padding-left: 90px;
  padding-bottom: 20px;
  font-weight: 500;
}

.music h4 {
  color: white;
  font-size: 30px;
  padding-left: 90px;
  padding-top: 98px;
  padding-bottom: 20px;
}

.music p {
  color: white;
  padding-left: 90px;
  width: 70%;
  padding-bottom: 20px;
}

.from p {
  color: white;
  padding-left: 80px;
}

.works {
  height: 480px;
  width: 100vw;
  background-color: #292870;
  color: #ffaf39;
}

.works h2 {
  padding-left: 115px;
  padding-top: 70px;
  font-size: 40px;
}

.container {
  display: flex;
  width: 85vw;
  padding-top: 30px;
  margin: auto;
}

.create {
  padding: 20px;
}

.create img {
  background-color: #ffaf39;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.create p {
  color: white;
}

.plan {
  padding: 20px;
}

.plan img {
  background-color: #ffaf39;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.plan p {
  color: white;
}

.choose {
  padding: 20px;
}

.choose p {
  color: white;
}

.choose img {
  background-color: #ffaf39;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.create h4 {
  padding-bottom: 20px;
}

.plan h4 {
  padding-bottom: 20px;
}

.choose h4 {
  padding-bottom: 20px;
}

.btn-read-2 {
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  border: none;
  color: #292870;
  background-color: #ffaf39;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}

.live-music-2 {
  background-image: url(./IMG/aaaaa-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
}

.image img {
  width: 70%;
}

.lorem {
  color: white;
  padding-right: 180px;


}


.lorem h2 {
  padding-top: 30px;
  font-size: 56px;
}


.lorem h3 {
  font-size: 37px;
  font-weight: 100;
  letter-spacing: 1px;
}

.lorem p {
  padding-top: 30px;
}

.btn-read-3 {
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #ffaf39;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}

.fond-concept {
  background: #292870;
  width: 100vw;
  /* height: 490px; */
  padding-bottom: 50px;
}

.photos-concert {
  display: flex;
  justify-content: center;
  gap: 1.5%;
  padding-top: 50px;
}

.artist {
  display: flex;
}

.btn-read-4 {
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  border: none;
  color: #292870;
  background-color: #ffaf39;
  font-weight: bold;
  margin-top: 16px;
  cursor: pointer;
}

.text-concert {
  width: 50%;
  align-items: center;
  margin: auto;
  padding-top: 80px;
  color: white;
}

.our {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 25px 0 0 25px;
}

.our h2 {
  color: #ffaf39;
  font-size: 40px;
  padding-bottom: 10px;
}

.our p {
  color: white;
}

.contact {
  background-image: url(./IMG/dddd-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 500px;
  padding-top: 50px;
}

.contact p {
  color: white;
  text-align: center;
  padding-top: 15px;
}

.info {
  margin: auto;
  width: 780px;
  height: 370px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
}

.essaie p {
  padding-top: 20px;
}

.essaie img {
  padding-right: 5px;
}

.essaie h3 {
  font-size: 27px;
  color: #292870;
}

.formulaire input {
  margin: 4px;
  padding: 8px;
  width: 100%;
  background-color: #efab47;
  border: hidden;
}

.formulaire button {
  width: 100%;
  padding: 8px;
  color: white;
  background-color: #292870;
  border: hidden;
  margin: 4px;
  cursor: pointer;
}

textarea {
  border: hidden;
  background-color: #efab47;
  /* color: white; */
  color: white;
  padding: 10px;
  margin: 4px;
  width: 100%;
}

.info p {
  color: black;
  text-align: start;
}

footer {
  height: 100px;
  width: 100vw;
  background-color: #292870;
}

footer p {
  color: white;
  text-align: center;
  padding-top: 30px;
}